<!doctype html>
<html>
	<head>
		<title>Game</title>
		<style>
			body 
			{
				background-color: gray;
			}
			
			#gameCanvas 
			{
				background-color: black;
				width: 800px;
				height: 450px;
				margin: auto;
				/*margin-left: auto;
				margin-right: auto;
				align: center;*/
			}

/*
			#scoreboard 
			{
				text-align: center;
				font-family: Segoe UI, Helvetica, Ubuntu, sans-serif;
				color: white;
			}
			
			#scores 
			{
				font-size:600%;
				padding:0;
				margin:0;
				color: white;
			}
*/			
			#title 
			{
				text-align: center;
				background-color: gray;
				color: black;
				font-size:50%;
			}

		</style>
	</head>


<body onload='setup();'>
	<div id='title'>
		<h1>Staregazer made by Illy Binfield</h1>
	</div>
	<div id='gameCanvas'></div>

		<script src='three.js'></script>
		<script src='keyevents.js'></script>
		<script src='mainSG.js'></script>

		<script src='animate.js'></script>
		<script src='levels.js'></script>

		<script src='planeObject.js'></script>

<!--
		<script src='./Scripts/three.min.js'></script>
		<script src='./Scripts/keyboard.js'></script>
		<script src='./Scripts/game.js'></script>

	
		

		<div id='scoreboard'>
			<h1 id='scores'>0-0</h1>
			<h1 id='title'>3D PONG</h1>
			<h2 id='winnerBoard'>First to 7 wins!</h2>
			<h3>A - move left
			<br>D - move right</h3>
		</div>
-->
	</body>
</html>